void Add_book_loan() 
{	
/*-----------------------------------------------------------------------------------
2.6 도서 대출
-------------------------------------------------------------------------------------*/

EXEC SQL BEGIN DECLARE SECTION;
   varchar v_user_number[12];

   char dynstmt[1000];
EXEC SQL END DECLARE SECTION;


   /* Register sql_error() as the error handler. */
   EXEC SQL WHENEVER SQLERROR DO sql_error("\7ORACLE ERROR:\n");

   /* loan테이블에 넣을 user_number를 현재 로그인 중인 user_number의 값을 가져와서 삽입 */
   EXEC SQL SELECT users.user_number
                    INTO :insert_user_number
                 FROM users, logdata
                 WHERE users.user_number = logdata.current_login;
   /* 선택할 행의 책에 대한 정보를 가져온다. */
   EXEC SELECT book_number, book_title, book_publisher INTO :insert_book_number
          FROM ( SELECT book_number, book_title, book_publisher, ROWNUM AS row_num FROM books)
          WHERE row_num = "입력된 행의 번호";

   /* 아래 문장에서 나온 상태가 '대출가능' 일 때만 대출 진행*/
   EXEC SELECT book_loan_status INTO :check_loan_status FROM books WHERE book_number = insert_book_number;

   /*아래 두 문장은 대출 가능 상태 확인 후 실행*/
   EXEC SQL INSERT INTO loan (book_number, user_number, loan_status)
                VALUES (insert_book_number, insert_user_number, '대출중');

   EXEC UPDATE books SET book_loan_status = '대출불가' WHERE  book_number = v_book_number;




}
